<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form Contato </title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color: #10327c;
        }
        form{
            background-color: white;
            max-width: 300px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
        }
        form{
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid;
            padding-left: 10px;
            margin: 10px 0;
            border-radius:10px;
        }

        form input[type=submit]{ 
            width: 100%; 
            height: 40px; 
            cursor: pointer; 
            background: #1c9946; 
            color: white; 
            border:0; 
            border-radius: 20px; 
            transition: 1s;
            }
        form input[type=submit]:hover{ 
            background-color: rgb(1, 66, 15);
        }

    </style>   
</head>
<body>
    <form action=" " > 

        <h3> Entrada de Contato </h3>
        <input type="text" name="email" placeholder="Seu email"><br>
        <input type="password" name="senha" placeholder="Sua senha"><br>
        <input type="submit" name="acao" placeholder="Enviar">
    </form>
</body>
</html>